# MqttAppTest

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chapmac/rakkan/mqtt_app_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chapmac/rakkan/mqtt_app_test/: Activity2.java  Adapter.java  AppConnection.java  BottomMenu.java  Connection.java  ConnectionActivity.java  ConnectionAdapter.java  ConnectionConverter.java  ConnectionCreator.java  ConnectionViewHolder.java  HomeFragment.java  HomeItem.java  MainActivity.java  MqttHelper.java  Notification.java  PublishFragment.java  SensorActivity.java  SplashActivity.java  SubscribeDialog.java  SubscribeFragment.java  SubscribeItem.java  TabActivity.java  TemperatureActivity.java  TimeConverter.java  UniqueID.java
app/src/main/java/com/example/chapmac/rakkan/mqtt_app_test/Home/: HomeAdapter.java  HomeFragment.java  HomeItem.java  HomeViewHolder.java
app/src/main/java/com/example/chapmac/rakkan/mqtt_app_test/Main/: AppConnection.java  Connection.java  (+6 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml
app/src/main/res/drawable/: button_style.xml  gradient_list.xml  highlight_background.xml  ic_check_black.xml  ic_cloud_done.xml  ic_cloud_off.xml  ic_local_offer.xml  ic_publish_gray.xml  ic_send_gray.xml  ic_speaker_phone.xml  ic_subscribe_black.xml  ic_subscribe_gray.xml  ic_sync_disabled.xml  rangtangle_shadow.xml
app/src/main/res/drawable-v21/: highlight_background.xml
app/src/main/res/layout/: activity_2.xml  activity_connection.xml  activity_connection_creator.xml  activity_connection_item.xml  activity_detail.xml  activity_detail_item.xml  activity_main.xml  activity_splash.xml  activity_tab.xml  activity_temperature.xml  content_connection.xml  content_detail.xml  fragment_bottom_menu_item.xml  fragment_bottom_menu_large_item.xml  fragment_home.xml  fragment_home_item.xml  fragment_publish.xml  fragment_publish_dialog.xml  fragment_publish_item.xml  fragment_subscribe.xml  fragment_subscribe_dialog.xml  fragment_subscribe_item.xml  home_item.xml  publish_dialog.xml  subscribe_item.xml
app/src/main/res/menu/: menu_add_connection.xml  menu_create_connection.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chapmac/rakkan/mqtt_app_test/: ExampleUnitTest.java
(+56 files in other folders)
