<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:paddingStart="20dp"
        android:layout_centerVertical="true"
        android:textColor="@color/from"
        android:textSize="@dimen/msg_text_primary"
        android:text="Line1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="@dimen/msg_text_secondary"
        android:paddingEnd="20dp"
        android:layout_centerVertical="true"
        android:text="time" />

</RelativeLayout>